<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>MODUL 3</title>
	<link rel="stylesheet" type="text/css" href="CSS/efek.css">
</head>
	<style type="text/css">
		.satu{
			background-color: yellow;
			font-family: sans-serif;
			color: white;
		}
		.dua{
			background-color: green;
			font-family: sans-serif;
			color: white;
		}
	</style>
<body>
	<!-- MERAH INLINE -->
	<div style="background-color: red; color: white; font-family: georgia; text-align: center;">
		<p>Nama	: Nessia Alfadila Putri</p>
		<p>NIM : 20103061</p>
		<p>Kelas : S1SI-03-D</p>
		<p>Hobi : Nonton Drakor</p>
	</div>

	<!-- JINGGA INLINE -->
	<div style="background-color: orange; color: white; text-align: center;">
		<p>Cita cita : Menjadi web developer</p>
		<p>Harapan : Berguna bagi nusa dan bangsa</p>
	</div>

	<!-- YELLOW INTERNAL -->
	<nav>
		<style>
			nav{
				background-color: yellow;
				position: center;
				align-content: center;
			}
			video{
				font-family: sans-serif;
				font-weight: 20px;
				font-style: italic;
			}
			h5{
				font-family: sans-serif;
				font-weight: 20px;
				font-style: italic;
				color: grey;
			}
		</style>
			<video height="300" width="400" controls="0"><source src="video/video1.mp4" type="video/mp4"></video></td>
			<h5>Ini adalah video saya di gunung</h5>
	</nav>

	<!-- GREEN INTERNAL -->
	<nav>
		<style>
			h4{
				font-family: sans-serif;
				font-weight: 20px;
				font-style: italic;
				color: white;
			}
		</style>
	</nav>
	<table border="0" align="center" width="100%" bgcolor="green">
			<tr>
				<td><audio controls="0"><source src="audio/audio1.mp3" type="audio/mp3"></audio></td>

				<td><h4>Lagu 1</h4></td>

				<td><audio controls="0"><source src="audio/audio1.mp3" type="audio/mp3"></audio></td>

				<td><h4>Lagu 2</h4></td>
			</tr>
	</table>

	<!-- BLUE EXTERNAL -->
	<div class="blue">
		<h3 class="blue-text">Kalo kamu kesandung duit 1 karung mau buat apa?</h3>
			<ol id="blue-list" start="1" type="a">
				<li class="blue-list">Hajiin Ortu</li>
				<li class="blue-list">Beli Mustang</li>
				<li class="blue-list">Beli nockers yang banyak</li>
				<li class="blue-list">Beli omongan Tetangga</li>
			</ol>
	</div>

	<!-- NILA EXTERNAL -->
	<div id="nila">
		<h3 id="nila-text">Selama kurang lebih 20 tahun hidup, link favorit kamu apa saja?</h3>
			<ol id="nila-list" start="1" type="a">
				<li><a id="nila-a" href="https://194.163.183.129/">Link anime</a></li>
				<li><a id="nila-a" href="https://www.netflix.com/browse/genre/7424">Link Film</a></li>
				<li><a id="nila-a" href="https://www.w3schools.com/">Link Belajar</a></li>
			</ol>
	</div>

	<!-- UNGU INLINE -->
	<div style="background-color: purple; color: white; font-family: sans-serif;">
		<img src="image/gambar1.jpg" height="250" width="250">
		<p>Tempat sampah adalah tempat untuk menampung sampah secara sementara, yang biasanya terbuat dari logam atau plastik. Di dalam ruangan, tempat sampah umumnya disimpan di dapur untuk membuang sisa keperluan dapur seperti kulit buah atau botol</p>
</body>
</html>